# HotPotToYou-BE

./: .gitignore  HotPotToYou.sln  HotPotToYou_Data.bacpac  Update Database.txt
Repository/: Repository.csproj
Repository/ActivityTypeRepository/: ActivityTypeRepository.cs  IActivityTypeRepository.cs
Repository/Customers/: CustomerMappingProfile.cs  CustomerRepository.cs  ICustomerRepository.cs
Repository/DbContexts/: ApplicationDbContext.cs
Repository/Entity/: CustomerEntity.cs  HotPotEntity.cs  HotPotIngredientEntity.cs  HotPotPackageEntity.cs  HotPotUtensilTypeEntity.cs  IngredientEntity.cs  OrderActivityEntity.cs  OrderEntity.cs  OrderUtensilEntity.cs  UserEntity.cs  UtensilDetailEntity.cs  UtensilEntity.cs  UtensilPackageEntity.cs
Repository/Entity/Base/: CodeTableBase.cs  EntityBase.cs
Repository/Entity/ConfigTable/: ActivityTypeEntity.cs  HotPotFlavorEntity.cs  HotPotTypeEntity.cs  IngredientGroupEntity.cs  PaymentEntity.cs  RoleEntity.cs
Repository/HotPotFlavors/: HotPotFlavorMappingProfile.cs  HotPotFlavorRepository.cs  IHotPotFlavorRepository.cs
Repository/HotPotType/: HotPotTypeMappingProfile.cs  HotPotTypeRepository.cs  IHotPotTypeRepository.cs
Repository/HotPots/: HotPotMappingProfile.cs  HotPotRepository.cs  IHotPotRepository.cs
Repository/IngredientGroupRepository/: IIngredientGroupRepository.cs  IngredientGroupMappingProfile.cs  IngredientGroupRepository.cs
Repository/Migrations/: 20240609051224_v1.Designer.cs  20240611120259_v1.Designer.cs  20240611120259_v1.cs  20240611124751_v2.Designer.cs  20240611124751_v2.cs  20240611125150_v3.Designer.cs  20240611125150_v3.cs  20240612133356_v4.Designer.cs  20240612133356_v4.cs  20240620083808_v1.Designer.cs  20240620083808_v1.cs  20240620125119_v1.Designer.cs  20240620125119_v1.cs  20240711062210_AddQuantityHotpot.Designer.cs  20240711062210_AddQuantityHotpot.cs  20240716061157_updateOrder.Designer.cs  20240716061157_updateOrder.cs  20240716061910_updateOrder1.Designer.cs  20240716061910_updateOrder1.cs  20240716120332_deleteunique.Designer.cs  20240716120332_deleteunique.cs  20240717153022_updateUtensil.Designer.cs  20240717153022_updateUtensil.cs  20240717184402_orderUtensil.Designer.cs  20240717184402_orderUtensil.cs  20240717194846_alterOrderStatus.Designer.cs  20240717194846_alterOrderStatus.cs  ApplicationDbContextModelSnapshot.cs
Repository/Models/RequestModels/: CustomerRequestModel.cs  HotPotFlavorRequestModel.cs  HotPotRequestModel.cs  RoleRequestModel.cs  UserRequestModel.cs  UtensilRequestModel.cs
Repository/Models/RequestModels/ActivityType/: ActivityTypeModel.cs  ActivityTypeRequest.cs
Repository/Models/RequestModels/HotPotType/: HotPotTypeModel.cs  HotPotTypeRequest.cs
Repository/Models/RequestModels/IngredientGroup/: IngredientGroupModel.cs  IngredientGroupRequest.cs
Repository/Models/RequestModels/Order/: CreateOrderRequestModel.cs  (+1 more)
Repository/Models/ResponseModels/: CustomerResponseModel.cs  HotPotFlavorResponseModel.cs  HotPotResponseModel.cs  HotPotTypeResponseModel.cs  IngredientGroupResponseModel.cs  OrderResponseModel.cs  RoleResponseModel.cs  UserResponseModel.cs  UtensilResponseModel.cs
Repository/Order/: IOrderRepository.cs  OrderMappingProfile.cs  OrderRepository.cs
Repository/OrderActivity/: IOrderActivity.cs  OrderActivity.cs
Repository/Paging/: PaginatedList.cs
Repository/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
Repository/Roles/: IRoleRepository.cs  RoleMappingProfile.cs  RoleRepository.cs
Repository/Service/CurrentUser/: ICurrentUserService.cs
Repository/Service/Mapping/: IMapFrom.cs
Repository/Service/Paging/: PaginatedList.cs
Repository/Users/: IUserRepository.cs  UserMappingProfile.cs  UserRepository.cs
Repository/Utensils/: IUtensilRepository.cs  UtensilMappingProfile.cs  UtensilRepository.cs
(+51 files in other folders)
